<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1dd70478-0751-4830-af7f-414964b1643c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5698/VenueLoginRegService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VenueLoginRegService.xsd" MetadataType="Schema" ID="2769c269-9104-4e1a-ad32-c25feacce2c7" SourceId="1" SourceUrl="http://localhost:5698/VenueLoginRegService.svc?xsd=xsd0" />
    <MetadataFile FileName="VenueLoginRegService1.xsd" MetadataType="Schema" ID="5bd37047-15f1-4c30-af27-60bfc8d62e11" SourceId="1" SourceUrl="http://localhost:5698/VenueLoginRegService.svc?xsd=xsd2" />
    <MetadataFile FileName="VenueLoginRegService.wsdl" MetadataType="Wsdl" ID="7ea4d480-6932-426a-8f46-e101d55350dc" SourceId="1" SourceUrl="http://localhost:5698/VenueLoginRegService.svc?wsdl" />
    <MetadataFile FileName="VenueLoginRegService2.xsd" MetadataType="Schema" ID="01057604-a909-4381-aad0-ed11fb880d14" SourceId="1" SourceUrl="http://localhost:5698/VenueLoginRegService.svc?xsd=xsd1" />
    <MetadataFile FileName="VenueLoginRegService.disco" MetadataType="Disco" ID="83f877b5-0689-4055-ba2d-d19ba2ae1c82" SourceId="1" SourceUrl="http://localhost:5698/VenueLoginRegService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>